*
    margin: 0
    padding: 0
    box-sizing: border-box
    #btnRegresar
        position: fixed
        bottom: 40px
        right: 40px
        padding: 10px
        font-size: 30px
        background: rgba(#000, 0.8)
        color: #20C20E
        width: 62px
        height: 50px
        padding-bottom: 58px
        border-radius: 100%
        text-align: center
        &:hover
            transform: translateY(-12px)  
            box-shadow: 0 0 20px rgba(#000, 0.5)
            transition: all 0.2s ease
            background: #000
            color: #20C20E
        

$Open-Sans: 'Open Sans', sans-serif
$Sono: 'Sono', sans-serif

@import './estilosSass/_header'
@import './estilosSass/_main'
@import './estilosSass/_footer'
@import './estilosSass/_mediaqueries'
