footer
    width: 100%
    background: #02010A
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: $Sono
    a
        margin-right: 50px
        img
            width: 50px
            border-radius: 10px
            &:hover
                transform: scale(1.2)
                transition: all 0.1s ease
    h3
        font-size: 25px
        margin-right: 10px
        font-weight: 600
    p
        margin-top: 10px
        font-weight: 400
        font-size: 20px
        &:hover
            font-weight: 600
            transition: all 0.1s ease
            cursor: pointer
    h3:hover, p:hover
        transform: scale(1.03)
        transition: all 0.1s ease