header
    width: 100%
    background: url('../img/bg.jpg') #281a0c
    background-size: cover
    background-position: center
    background-attachment: fixed
    .contenedor
        padding-top: 30px
        height: 720px
        overflow: hidden
        .contenedorLogoMenu
            text-align: center
            .logo
                img
                    border-radius: 10px
                    margin-bottom: 10px
                    &:hover
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9)
                        transform: scale(1.1)
                        transition: all 0.1s ease
            .menu
                margin-top: 20px
                display: flex
                justify-content: center
                .itemMenu
                    display: inline-block
                    width: 200px
                    a
                        font-family: $Open-Sans
                        font-weight: 400
                        font-size: 20px
                        color: #fff
                        text-decoration: none
                        padding: 10px
                        border-radius: 50px
                        overflow: hidden
                        &:hover
                            background: rgba(#000, 0.20)
                            font-weight: 800
                            transition: all 0.2s ease
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
        .textos
            color: #fff
            font-family: $Sono
            margin: 150px 140px
            h1
                font-weight: 700
            h3
                font-weight: 300