.main
    .acercaDe
        margin: 0 10%
        overflow: visible
        text-align: center
        &:hover
            img
                transform: scale(1.1)
                transition: all 0.5s ease
        .foto
            margin-top: -60px
            img
                border-radius: 50%
                border: 5px solid rgba(#fff, 0.2)
        .contenido
            margin: 20px
            h2
                font-family: $Sono
                font-weight: 700
                font-size: 45px
            p
                line-height: 35px
                font-family: $Open-Sans
                font-weight: 500
                font-size: 18px
                span
                    font-weight: 700
    .certificados
        background: url('../img/bg-certificados.jpg') #281a0c
        background-size: cover
        background-position: center
        background-attachment: fixed
        padding: 50px 20px
        text-align: center
        h2
            color: #fff
            font-family: $Sono
            font-weight: 700
            font-size: 40px
        .galeria
            img
                width: 303px
                margin: 10px
                opacity: 0.5
                border-radius: 10px
                &:hover
                    opacity: 1
                    cursor: pointer
                    border: 1px solid #fff
                    transform: scale(1.3)
                    transition: all 0.5s ease
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
    .contacto
        padding: 20px 20px
        background: #eeeeee
        .titulo
            font-family: $Sono
            font-weight: 700
            font-size: 45px
            text-align: center
            color: #0f0844
        .tituloMensaje, .tituloLinkedin
            margin-top: 10px
        h3
            font-family: $Sono
            font-weight: 700
            font-size: 35px
            text-align: center
            margin-bottom: 20px
        form
            display: flex
            flex-wrap: wrap
            justify-content: center
            .nombre
                margin-right: 30px
            .nombre, .email, .mensaje
                border: 2px solid #cecece
                border-radius: 10px
                padding: 15px 20px
                font-size: 20px
                color: #a4a4a4
            .nombre, .email
                width: 43.4%
                margin-bottom: 15px
            .mensaje
                width: 90%
                height: 100%
                min-width: 90%
                max-width: 100%
                min-height: 100px
                max-height: 300px
                margin: 0 10px
            .boton
                margin-top: 15px
                background: #3895ea
                color: #fff
                border: none
                border-radius: 7px
                padding: 15px 40px
                cursor: pointer
                &:hover
                    transform: scale(1.1)
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
                    transition: all 0.2s ease
            .nombre:focus, .email:focus, .mensaje:focus
                border: 2px solid #0f0844
                transform: scale(1.03)
        .contenedorLinkedin, .contenedorGithub
            line-height: 10px
            text-align: center
            font-size: 50px
            margin-bottom: 30px
            &:hover
                transform: scale(1.1)
                transition: all 0.1s ease
                .linkedin           
                    background: #0a66c2
                    transition: all 0.3s ease
                .github
                    background: #6cc644
                    transition: all 0.3s ease
            .linkedin, .github
                padding: 0px 22px
                color: #fff
                border-radius: 5px
                background: #1e2b38