@media screen and (max-width: 992px)
    header
        .contenedor
            .contenedorLogoMenu
                .logo
                    img:hover
                        box-shadow: none
                        transform: none
                        transition: none
                    img:active
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9)
                        transform: scale(1.1)
                        transition: all 0.01s ease
                .menu
                    .itemMenu
                        a:hover
                            background: none
                            font-weight: 400
                            transition: none
                            box-shadow: none
                // ----
                .menu
                    .itemMenu
                        a:active
                            background: rgba(#000, 0.20)
                            font-weight: 800
                            transition: all 0.0.1s ease
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
            .textos
                text-align: center
                margin: 150px 0
    .main
        .acercaDe
            margin: 0
            margin-bottom: 30px
        .certificados
            .galeria
                img
                    opacity: 1    
                img:hover
                    opacity: none
                    border: none
                    transform: none
                    transition: none
                    box-shadow: none
                img:active
                    opacity: 1
                    cursor: pointer
                    border: 1px solid #fff
                    transform: scale(1.3)
                    transition: all 0.01s ease
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
        .contacto
            form
                .mensaje
                    width: 92%
                .boton:hover
                    transform: none
                    box-shadow: none
                    transition: none
                .boton:active
                    transform: scale(1.1)
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
                    transition: all 0.01s ease
            .contenedorLinkedin 
                .linkedin           
                    background: #0a66c2
            .contenedorGithub
                .github
                    background: #6cc644
            .contenedorLinkedin:hover, .contenedorGithub:hover
                transform: none
                transition: none
                .linkedin           
                    background: #0a66c2
                    transition: none
                .github
                    background: #6cc644
                    transition: none
            .contenedorLinkedin:active, .contenedorGithub:active
                transform: scale(1.1)
                transition: all 0.1s ease  
    footer
        a
            img:hover
                transform: none
                transition: none
            img:active
                transform: scale(1.1)
                transition: all 0.01s ease
        p:hover
            font-weight: none
            transition: none
            cursor: none
        h3:hover, p:hover
            transform: none
            transition: none
        //----------
        p:active
            font-weight: 600
            transition: all 0.01s ease
            cursor: pointer
        h3:active, p:active
            transform: scale(1.03)
            transition: all 0.01s ease
    
@media screen and (max-width: 767px)
    .main
        .contacto
            form
                margin-left: 28px
            .contenedorRedesSociales
                display: flex
                justify-content: center
                align-items: center
            .contenedorLinkedin
                margin-right: 150px
            .contenedorGithub
                margin-bottom: 20px

@media screen and (max-width: 600px)
    header
        .contenedor
            .textos
                h1
                    span
                        display: block
    footer
        a,h3,p
            font-size: 17px

@media screen and (max-width: 479px)
    header
        .contenedor
            .menu
                flex-wrap: wrap
                .itemMenu
                    margin-bottom: 15px
    .main
        .contacto
            h3
                font-size: 30px
                width: 100%
                margin-left: 10px
                .contenedorLinkedin
                    margin-right: 30px
            form
                width: 100%
                margin-left: 12px
                .mensaje
                    width: 100%
            .contenedorLinkedin
                margin-right: 60px
    footer
        a
            margin-right: 20px
        a,h3,p
            font-size: 13px

@media screen and (max-width: 419px)
    header
        .contenedor
            .textos
                .junior
                    display: block 
                .ocultar
                    display: none
            